<html>
<head>
<style>
html {

font-family: Bookman Old Style;
text-shadow: 1px 1px #0000FF;
background-image: url("pic.jpg");

}
.flex-container {
text-align: center;
display: flex;
flex-wrap: row wrap;
justify-content: center;
align-items: center;
}
.flex-container div:hover {
background-color: white;
}
.flex-item {
text-align: center;
border: 2px solid rgba(1, 1, 1, 1);
background-color: aqua;
width: auto ;
margin: 25px;
line-height: 20px;
font-size: 20px;
border-radius: 5px;
opacity: 8;
}
.container {
padding: 10px;
display: grid;
width: 2050px;
height:620px;
grid-template-columns: 1fr 1fr 174px;
grid-template-rows: 50px 585px;
grid-template-areas:
"Header Header"
"introduction introduction ";
}
.header {
border: 2px solid rgba(1, 1, 1, 1);
padding: 20px;

text-align: center;
grid-area: Header;
background-color: blue;
font-size: 20px;
}
.introduction {
opacity: 5;
border: 2px solid rgba(1, 1, 1, 1);
grid-area: introduction;
background-color: gray;
}
@media screen and (max-width: 500px) {
.container{
margin: auto;
padding: 10px;
display: grid;
width: 447px ;
height: 1165px ;
grid-template-columns: 1fr ;
grid-template-rows: 1fr 1fr 585px 500px ;
grid-template-areas:
"Header"
"introduction"
"flex container"
}

</style>
</head>
<body>
<div class="container">
<div class="header">My Favorite Songs</div>
<div class="introduction">
<ul>
<li>Hearbreak Girl - 5SOS</li>
<li>Old Me - 5SOS</li>
<li>She Looks Perfect - 5SOS</li>
<li>Amnesia - 5SOS</li>
<li>Wildflower - 5SOS</li>
<li>2011 - 5SOS</li>
<li>Heartache on the Bigscreen - 5SOS</li>
<li>Dont Stop - 5SOS</li>
<li>Vapor - 5SOS</li>
<li>No Shame - 5SOS</li>
<li>Easier - 5SOS</li>
<li>Lie to me - 5SOS</li>
<li>Not in the Same Way - 5SOS</li>
<li>Voodoo Doll - 5SOS</li>
<li>Sanctuary - Joji</li>
<li>Dream Girl - Kolohe Kai</li>
<li>Cool Down - Kolohe Kai</li>

</ul>
</div>
</div>
<body>
<div class="flex-container">
<div class="flex-item"><a href=Main.html>Main Page</a></div>
<div class="flex-item"><a href=Sports.html>My favorite
Sports</a></div>
<div class="flex-item"> <a href=Geyms.html>My Favorite
Games</a></div>
<div class="flex-item"><a href=Songs.html>My Favorite
Songs</a></div>
</div>
</body>
</html>